MIX_MODE = "production"
MIX_COMPANY = "Waikeri Transmoney"

MIX_ROUTE_DEV = '/waikeri/public'
MIX_ROUTE_PROD = '/'

MIX_LOCALHOST = "https://localhost/waikeri/public/"
MIX_PUBLIC_DOMAIN = "http://waikeri.solucionesmoca.com/"

EMAIL_HOST = smtp.example.com
EMAIL_SMTP_AUTH = TRUE
EMAIL_USERNAME = noreply@waikeritm.com
EMAIL_PASSWORD = secret
EMAIL_PORT = 465
EMAIL_REPLY_NAME = "Contacto Waikeri"
EMAIL_REPLY_TO = info@waikeritm.com
EMAIL_CC = ""
EMAIL_BCC = ""